# springbatch-3

./: .gitignore  README.md
docs/: Spring Batch.pptx
ejemplos/SpringBatch0000/: nbactions.xml  pom.xml
ejemplos/SpringBatch0000/src/main/resources/: spring-batch-demo.xml
ejemplos/SpringBatch0001/: pom.xml
ejemplos/SpringBatch0001/src/main/resources/: spring-batch-demo.xml
ejemplos/SpringBatch0002/: pom.xml
ejemplos/SpringBatch0002/src/main/resources/: schema-derby-old.sql  spring-batch-demo.xml
ejemplos/SpringBatch0003/: planetas-resultado-demo2.txt  pom.xml
ejemplos/SpringBatch0003/src/main/resources/: spring-batch-demo.xml
ejemplos/SpringBatch0004/: pom.xml
ejemplos/SpringBatch0004/src/main/resources/: spring-batch-demo.xml
ejemplos/SpringBatch0005/: planetas-resultado-demo4.txt  pom.xml
ejemplos/SpringBatch0005/src/main/resources/: spring-batch-demo.xml
ejemplos/SpringBatch0006/: pom.xml
ejemplos/SpringBatch0006/indice-compass/index/planeta/: _19.cfs  _1a.cfs  _1b.cfs  _3i.cfs  _3j.cfs  _3k.cfs  _3l.cfs  _3m.cfs  _3n.cfs  _3o.cfs  _3p.cfs  _3q.cfs  _3r.cfs  _3s.cfs  _3t.cfs  _3u.cfs  _3v.cfs  _3w.cfs  _3x.cfs  _3y.cfs  _3z.cfs  _40.cfs  _41.cfs  _42.cfs  _43.cfs  _44.cfs  _45.cfs  _46.cfs  _47.cfs  segments_1d  segments_3t  segments_41  segments_49
ejemplos/SpringBatch0007/: pom.xml
ejemplos/SpringBatch0007/src/main/java/com/curso/java/springbatch0007/: App.java  ConsolaItemWriter.java  Planeta.java  PlanetaItemListener.java
ejemplos/SpringBatch0007/src/main/resources/: planetas.csv  spring-batch-demo.xml
ejemplos/SpringBatch0007/src/test/java/com/curso/java/springbatch0007/: AppTest.java  ManejoExcepcionesTest.java
ejemplos/SpringBatch0008/: pom.xml
ejemplos/SpringBatch0009/: pom.xml
ejemplos/SpringBatch0010/: pom.xml
ejemplos/SpringBatch0010/src/main/resources/: planetas.csv  (+1 more)
ejemplos/SpringBatch0011/: pom.xml
ejemplos/SpringBatch0012/: pom.xml
ejemplos/SpringBatch0013/: pom.xml
ejemplos/SpringBatch0014/: pom.xml
ejemplos/SpringBatch0015/: pom.xml
practica/: planetas.json
practica/PracticaSolucion/: planetas-resultado-demo2.txt  pom.xml
(+93 files in other folders)
